{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiSettings": {
    "AuthorizeUrl": "http://localhost:6000",
    "ClientId": "pwd.client",
    "ClientSecret": "secret",
    "ApiUrl": "http://localhost:6000",
    "ApiAccessSettings": {
      "AppId": "1001",
      "Channel": "PC",
      "Version": "V 1.0",
      "Key": ""
    }
  }
}
